DATASOURCES=DB2_DS
DB2_DS_DATABASE=DB2_DS
DB2_DS_JNDI=java:/DB2_DS
DB2_DS_DRIVER=ibmdb2
DB2_DS_PROTOCOL=jdbc:ibmdb2
DB2_DS_USERNAME=user
DB2_DS_PASSWORD=pass
DB2_DS_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
DB2_DS_JTA=true
DB2_DS_NONXA=true
DB2_DS_MIN_POOL_SIZE=5
DB2_DS_MAX_POOL_SIZE=50
DB2_DS_VALIDATE=true
DB2_DS_URL=jdbc:db2://hosst:2503/DS